spring.application.name=config-service
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/smallfish45/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=SC-BOOK-CONFIG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka