spring.application.name=user-service
server.port=8082

spring.profiles.include=db-config

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka

# \u6307\u5B9A\u522B\u540D\u8BBE\u7F6E\u7684\u5305\u4E3A\u6240\u6709entity
mybatis.type-aliases-package=com.example.pojo

# mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml



