server.port=8082
#spring.profiles.include=db-config

# \u6307\u5B9A\u522B\u540D\u8BBE\u7F6E\u7684\u5305\u4E3A\u6240\u6709entity
mybatis.type-aliases-package=com.example.pojo

# mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

management.endpoints.web.exposure.include=*

# ${user.home}\u4E3Awindows\u7CFB\u7EDF\u7684\u7528\u6237\u76EE\u5F55
# ${home}\u4E3ALinux\u7CFB\u7EDF\u4E2D\u7684\u7528\u6237\u76EE\u5F55
logging.file.path=${user.home}\\logs\\demo\\user-service

#\u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u7684\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup\uFF0C\u4FDD\u8BC1\u552F\u4E00,\u9ED8\u8BA4\u4E0D\u9700\u8981\u8BBE\u7F6E\uFF0Crocketmq\u4F1A\u4F7F\u7528ip@pid(pid\u4EE3\u8868jvm\u540D\u5B57)\u4F5C\u4E3A\u552F\u4E00\u6807\u793A
rocketmq.groupName=user
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
rocketmq.isEnable=true
#mq\u7684nameserver\u5730\u5740
rocketmq.namesrvAddr=127.0.0.1:9876
#\u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u91CF
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=32
#\u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u6D88\u606F\u7684\u6761\u6570\uFF0C\u9ED8\u8BA4\u4E3A1\u6761
rocketmq.consumer.consumeMessageBatchMaxSize=1
