server.port=8082
#spring.profiles.include=db-config

# \u6307\u5B9A\u522B\u540D\u8BBE\u7F6E\u7684\u5305\u4E3A\u6240\u6709entity
mybatis.type-aliases-package=com.example.pojo

# mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

management.endpoints.web.exposure.include=*

# ${user.home}\u4E3Awindows\u7CFB\u7EDF\u7684\u7528\u6237\u76EE\u5F55
# ${home}\u4E3ALinux\u7CFB\u7EDF\u4E2D\u7684\u7528\u6237\u76EE\u5F55
logging.file.path=${user.home}\\logs\\demo\\user-service

